[gd_scene load_steps=2 format=3 uid="uid://crispr_editor"]

[ext_resource type="Script" path="res://scripts/crispr/crispr_manager.gd" id="1"]

[node name="CRISPREditor" type="CanvasLayer"]
layer = 10
visible = false

[node name="CRISPRPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
